body {
    background-color: rgb(230, 202, 147);
    display: flex;
    flex-direction: column;


}

.headerContainer {
    /* background: rgb(80, 138, 46); */
    width: 100%;
    padding: auto;
    min-height: 40px;
    text-align: center;
    font-size: 52px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pixelSizeContainer {
    display: flex;
    width: auto;
    align-items: center;

}

#SetPixels {
    min-height: 10px;
    padding: 5px;
    text-align: left;
    font-size: 41px;


}

#inputPixels {
    width: 70px;
    height: 30px;
    font-size: 28px;
    font-weight: bold;
    color: red;
}

#btnSubmit {
    height: 45px;
    align-content: center;
    font-weight: bold;

    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 15px;
    text-shadow: 1px 1px 3px #585858;
    font-size: 28px;
    background: #ffffff;
    padding: 5px 15px 6px 15px;
    border: solid #000000 2px;
    text-decoration: none;
}

.mainContainer {
    display: flex;
    border: 5px solid rgb(164, 9, 9);
    height: 200px;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-weight: bold;
    flex-direction: column;
    min-width: fit-content;
    height: auto;

}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(var(--gridRow), auto);
    width: 960px;
    height: 960px;
    box-sizing: border-box;
    border: 1px solid black;

    /* grid-gap: 1px; */
    /* border: 1px solid rgb(0, 0, 0); */
    /* background: rgb(0, 0, 0);   */

}

.gridBox {
    box-sizing: border-box;
    border: 1px solid rgb(0, 0, 0);
    /* background: rgb(81, 216, 176); */
    /* min-width: var(--boxW);
    min-height: var(--boxH); */

}